# Github-Rest-client

./: README.md  pom.xml  sample-output.txt
src/main/java/com/maven/githubapiIssues/: GitHubRestClient.java  Issue.java  IssueParser.java  IssuesExporter.java  User.java
src/output/java/: out.txt
src/test/java/: IssueExporterTest.java  IssueParserTest.java  IssueTest.java  UserTest.java
